# botogp-stateserver

./: .gitignore
BotoGP.Web/: BotoGP.Web.sln
BotoGP.Web/BotoGP.Web/: BotoGP.Web.csproj  Program.cs  RuntimeEnvironment.cs  Startup.cs  appsettings.Development.json
BotoGP.Web/BotoGP.Web/Controllers/: CircuitController.cs  CircuitsController.cs  EnvironmentController.cs  HeatMapsController.cs  RaceStateController.cs
BotoGP.Web/BotoGP.Web/Domain/Helpers/: ConfigReader.cs
BotoGP.Web/BotoGP.Web/Domain/Services/: CircuitRepository.cs  ICircuitRepository.cs
BotoGP.Web/BotoGP.Web/Hubs/: RaceHub.cs
BotoGP.Web/BotoGP.Web/Models/: CheckPoint.cs  Circuit.cs  CircuitMap.cs  HeatMap.cs  RaceState.cs  UpdateCircuitDto.cs
BotoGP.Web/BotoGP.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BotoGP.Web/BotoGP.Web/Pages/Circuits/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Practice.cshtml  Practice.cshtml.cs
BotoGP.Web/BotoGP.Web/Pages/admin/: About.cshtml  About.cshtml.cs
BotoGP.Web/BotoGP.Web/Pages/lab/: HubTest.cshtml  HubTest.cshtml.cs
BotoGP.Web/BotoGP.Web/Properties/PublishSettings/: BotoGP-stateserver - webdeplay.pubxml
BotoGP.Web/BotoGP.Web/Repos/: BaseRepo.cs  CircuitRepo.cs
BotoGP.Web/BotoGP.Web/wwwroot/: .bowerrc  brunch-config.js  package-lock.json  package.json  package2.json
BotoGP.Web/BotoGP.Web/wwwroot/public/css/: app.css  app.css.map
BotoGP.Web/BotoGP.Web/wwwroot/public/js/: app.js  app.js.map
BotoGP.Web/BotoGP.Web/wwwroot/src/: App.vue  splash.js  vue.js
BotoGP.Web/BotoGP.Web/wwwroot/src/assets/: circuits.html  index.html  vue.html
BotoGP.Web/BotoGP.Web/wwwroot/src/components/: CircuitDetails.vue  CircuitListItem.vue  Footer.vue  Hello.vue  HubTest.vue  Nav.vue  Practice.vue  Splash.vue
BotoGP.Web/BotoGP.Web/wwwroot/src/css/: app.css  phoenix.css  site.css
BotoGP.Web/BotoGP.Web/wwwroot/src/js/: BotoGP.js  HubTest.js  RenderEngine.js  app.js
BotoGP.Web/BotoGP.Web/wwwroot/src/router/: index.js
