<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>User-Secret-ID</UserSecretsId>
    <RootNamespace>BotoGP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" / -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BotoGP.AspNetCore.Library" Version="1.2.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishSettings\" />
    <Folder Include="Pages\Circuits\" />
    <Folder Include="Pages\lab\" />
    <Folder Include="Repos\" />
    <Folder Include="wwwroot\src\" />
    <Folder Include="wwwroot\src\js\" />
    <Folder Include="wwwroot\src\assets\" />
    <Folder Include="wwwroot\src\css\" />
    <Folder Include="wwwroot\src\assets\images\" />
    <Folder Include="wwwroot\src\vendor\" />
    <Folder Include="Domain\Helpers\" />
  </ItemGroup>
</Project>