<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>User-Secret-ID</UserSecretsId>
    <RootNamespace>BotoGP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BotoGP.AspNetCore.Library" Version="1.2.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishSettings\" />
    <Folder Include="Pages\Circuits\" />
    <Folder Include="Pages\lab\" />
    <Folder Include="Repos\" />
    <Folder Include="wwwroot\src\" />
    <Folder Include="wwwroot\src\js\" />
    <Folder Include="wwwroot\src\assets\" />
    <Folder Include="wwwroot\src\css\" />
    <Folder Include="wwwroot\src\assets\images\" />
    <Folder Include="wwwroot\src\vendor\" />
    <Folder Include="Domain\Helpers\" />
  </ItemGroup>
</Project>
